# credentials for database
db_user = "admin"
db_password = "wtjS(fR35oT-<oObw5G#q-L|3c(a"
db_host = "delivery-tracker-db.c38wmw064mzj.ap-south-1.rds.amazonaws.com"  # e.g., "localhost" or a server IP
db_name = "delivery_tracker_dev"
