DB_USER = "admin"
DB_PASSWORD = ".g7D1N86Vyd6rM~Ro]p#!Fdx|A*5"
DB_HOST = "delivery-tracker-data.cw3uwuiqequv.us-east-1.rds.amazonaws.com"  # e.g., "localhost" or a server IP
DB_NAME = "delivery_tracker_dev"