db_user = "admin"
db_password = "TBs7~T:|k2pXg~cY(JbgW9jsKhYj"
db_host = "delivery-tracker-data.cw3uwuiqequv.us-east-1.rds.amazonaws.com"  # e.g., "localhost" or a server IP
db_name = "delivery_tracker"
