version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 294253399473.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t delivery-tracker-back-end-main:latest .
      - docker tag delivery-tracker-back-end-main:latest 294253399473.dkr.ecr.ap-south-1.amazonaws.com/delivery-tracker-back-end-main:latest

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push 294253399473.dkr.ecr.ap-south-1.amazonaws.com/delivery-tracker-back-end-main:latest
      - echo "Creating deployment package..."
      - mkdir -p output
      - cp deploy.sh output/
      - cp appspec.yml output/
      - chmod +x output/deploy.sh

artifacts:
  files:
    - output/**/*
