version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 294253399473.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t delivery-tracker-back-end-main:latest .
      - docker tag delivery-tracker-back-end-main:latest 294253399473.dkr.ecr.ap-south-1.amazonaws.com/delivery-tracker-back-end-main:latest

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 294253399473.dkr.ecr.ap-south-1.amazonaws.com/delivery-tracker-back-end-main:latest
      - echo Writing deployment files...
      - echo "version: 0.0" > appspec.yml
      - echo "os: linux" >> appspec.yml
      - echo "files:" >> appspec.yml
      - echo "  - source: deploy.sh" >> appspec.yml
      - echo "    destination: /home/ec2-user/" >> appspec.yml
      - echo "hooks:" >> appspec.yml
      - echo "  AfterInstall:" >> appspec.yml
      - echo "    - location: deploy.sh" >> appspec.yml
      - echo "      timeout: 300" >> appspec.yml
      - echo "      runas: ec2-user" >> appspec.yml
      - chmod +x deploy.sh

artifacts:
  files:
    - appspec.yml
    - deploy.sh
