version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    AWS_ACCOUNT_ID: 294253399473
    IMAGE_REPO_NAME: delivery-tracker-back-end-development
    ENVIRONMENT: dev

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - CODEBUILD_ID=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - GITCOMMIT_ID=$(echo "${CODEBUILD_ID}" | head -c8)
      - TAG_ID="${ENVIRONMENT}-delivery-tracker-${GITCOMMIT_ID}"
      - echo "Image tag: $TAG_ID"

  build:
    commands:
      - docker build -t $IMAGE_REPO_NAME:$TAG_ID .
      - docker tag $IMAGE_REPO_NAME:$TAG_ID $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$TAG_ID
      - docker tag $IMAGE_REPO_NAME:$TAG_ID $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest

  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$TAG_ID
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
      - printf '[{"name":"delivery-tracker-back-end-development-container","imageUri":"%s.dkr.ecr.%s.amazonaws.com/%s:%s"}]' \
          $AWS_ACCOUNT_ID $AWS_DEFAULT_REGION $IMAGE_REPO_NAME $TAG_ID > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
