name: Deploy Delivery Tracker Backend App

on:
  push:
    branches:
      - main  # Deploy on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy project files to EC2 (excluding .git)
        env:
          HOST: ${{ secrets.EC2_HOST }}
          USER: ${{ secrets.EC2_USER }}
          PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: |
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

          echo "Copying Delivery Tracker Backend app to EC2..."
          rsync -av --exclude='.git' -e "ssh -i private_key.pem -o StrictHostKeyChecking=no" ./ $USER@$HOST:/home/ubuntu/delivery_tracker_back_end/

      - name: Deploy and restart Delivery Tracker Backend app on EC2
        env:
          HOST: ${{ secrets.EC2_HOST }}
          USER: ${{ secrets.EC2_USER }}
          PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: |
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

          ssh -o StrictHostKeyChecking=no -i private_key.pem $USER@$HOST << 'EOF'
            cd /home/ubuntu/delivery_tracker_back_end

            # Remove old virtual environment if exists
            if [ -d "venv" ]; then
              rm -rf venv
            fi

            # Create new virtual environment
            python3 -m venv venv
            source venv/bin/activate

            # Upgrade pip and install dependencies
            pip install --upgrade pip
            pip install -r requirements.txt gunicorn uvicorn

            # Reload systemd and restart the service
            sudo systemctl daemon-reload
            sudo systemctl restart delivery_tracker
            sudo systemctl status delivery_tracker --no-pager
          EOF
